local Games = {
    ["DaHood"] = {
        "http://www.roblox.com/asset/?id=10737197742",
        "Working",
        2788229376,
    },
    ["Hide & Seek"] = {
        "http://www.roblox.com/asset/?id=10741337833",
        "Working",
        205224386,
    },
    ["Untitled Hood"] = {
        "http://www.roblox.com/asset/?id=10753979802",
        "Working",
        9183932460,
    },
    ["Natural Disaster"] = {
        "http://www.roblox.com/asset/?id=10763724777",
        "Working",
        189707,
    },
    ["Jailbreak"] = {
        "http://www.roblox.com/asset/?id=10859742015",
        "Working",
        606849621,
    },
}

return Games
